
server.port = 8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elidetest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=free
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


elide.swagger.enabled=false

spring.jpa.open-in-view=false

#elide:
#modelPackage: 'example.models'
#json-api:
#path: /api/v1
#enabled: true
#graphql:
#path: /graphql/api/v1
#enabled: true
#swagger:
#path: /doc
#enabled: true
#version: "1.0"